CONCAT_MS = "KATPKS1939-ALL.MS"
MS_List =  ["/home/kassaye/Pyxis_Scripts/MSSET/KATPKS1939_M%d.MS"%b for b in range(8)]
MS_List.pop(5)

DESTDIR_Template = "${OUTDIR>/}plots-${MS:BASE}"
OUTFILE_Template = "${DESTDIR>/}${MS:BASE}"

LOG_Template = "${DESTDIR>/}log-${MS:BASE}.txt"

im.IMAGER = imager.IMAGER ='wsclean'
im.npix = 512
im.cellsize = '30arcsec'
im.stokes = 'I'
im.mode = 'channel'
im.niter =  1000
im.weight ='uniform'
im.gain = .1
im.threshold = 0
im.wprojplanes = 0
im.data ='DATA'
COLUMN = "DATA"
TDLCONF = "tdlconf.profiles"
CALSEC = "stefcal"
LSM0 = "PKS1939_6342_model00.lsm.html"
LSMFINAL_Template = "${OUTFILE}.final.lsm.html"
LSM_S1_Template = "${OUTFILE}.s1.lsm.html"


