# This is a Pyxis config file, for running the
# Deep survey observed by the KAT7
# Remove the copied ms file if it exists

x.sh("rm -rf Deep_field-cal-10s2ch.MS")


info("##### Copy another ms file from the orginal MS data. This will help to preserve the original data whenever we test the pipeline.#####")



x.sh("cp -r Deep_field_2.MS Deep_field-cal-10s2ch.MS")

## default MS -- use this if nothing specified on command line
## commented out in this case, as we always want to specify stuff on the command line,
## or else go with the default list below


v.MS = 'Deep_field-cal-10s2ch.MS'




v.MS_List = ["Deep_field-cal-10s2ch.MS"]


## (i.e. each band is in its own MS, and DDID is always 0)
v.DDID = 0
v.FIELD = 0

## destination directory for plots, images, etc.
DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}${-stage<STAGE}'
## base filename for these files
OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${_s<STEP}${_<LABEL}'

## various cal-related options
lsm.PYBDSM_POLARIZED = False     
im.IMAGE_CHANNELIZE = 0         
ms.CHANRANGE = None 

stefcal.STEFCAL_TDLOPTS = "stefcal_verbose=3"



im.IMAGER = imager.IMAGER ='wsclean'

#im.IMAGER = imager.IMAGER ='lwimager'
im.npix = 512
im.cellsize = '30arcsec'
im.stokes = 'I'
#im.mode = 'channel'
im.niter =  5000
im.mode	    = "mfs"
im.weight = 'briggs'
im.gain = .1
im.threshold = 0
im.wprojplanes = 0
im.data ='DATA'
im.robust = 0
COLUMN = "DATA"
TDLCONF = "tdlconf.profiles"

stefcal.STEFCAL_SECTION = "stefcaldE"
stefcal.STEFCAL_SECTION1 = "stefcaldE1"
stefcal.STEFCAL_SECTION2 = "stefcalG"
stefcal.STEFCAL_SECTION3 = "stefcalbeam"

BEAM_PATTERN ='./kat_beams/KAT7_$$(XY)-chan-304-allfreq-$$(realimag).fits'




#CALSEC = "stefcal"

LSMFINAL_Template = "${OUTFILE}.final.lsm.html"
LSM_S1_Template = "${OUTFILE}.s1.lsm.html"
#lsm1=LSM_S1_Template
#LSM_INTRINSIC_Template = "${OUTFILE}_intrinsic.lsm.html"

# The log file for the calibration procedure is available at the given directory. OUTDIR= Givefilename 

v.LOG_Template = "${OUTDIR>/}log-${MS?pyxis:BASE}.log"


## This is a reference LSM from which we transfer dE tags


v.LOG_Template = "${OUTDIR>/}log-${MS?pyxis:BASE}.log"



