[stefcalG]
calibrate_ifrs = all
critical_flag_threshold = 30
do_output = CORR_RES
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = 1
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = replace set
ms_sel.ms_write_flags = 1
ms_sel.msname = DEEP-SURVEY_20sec2chan.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
ms_wfl.write_bitflag = stefcal
read_ms_model = 0
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 0
stefcal_rescale = no
stefcal_verbose = 5
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = test_dE-tag.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 0

[stefcalbeam]
calibrate_ifrs = all
critical_flag_threshold = 20
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 250.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_robust = 0
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = briggs
img_sel.output_fitsname = default
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_bitflag_1 = 1
ms_rfl.read_bitflag_2 = 1
ms_rfl.read_flagsets = None
ms_rfl.read_legacy_flags = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = 1
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = replace set
ms_sel.ms_write_flags = 1
ms_sel.msname = Deep_field-cal-10s2ch.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
ms_wfl.write_bitflag = stefcal
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = ./kat_beams/KAT7_$$(XY)-chan-304-allfreq-$$(realimag).fits
pybeams_fits.l_axis = -L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 1
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
read_ms_model = 0
run_purr = 0
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-06
stefcal_diffgain.delta_loop1 = same
stefcal_diffgain.delta_loop2 = same
stefcal_diffgain.enabled = 1
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_chisq_loop0 = overall
stefcal_diffgain.flag_chisq_loop1 = overall
stefcal_diffgain.flag_chisq_loop2 = overall
stefcal_diffgain.flag_chisq_threshold = 5
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqsmooth = 40
stefcal_diffgain.implementation = GainDiag
stefcal_diffgain.label = =dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.nmajor_start = 0
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.reset = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timesmooth = 20
stefcal_diffgain.use_float = 0
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 1
stefcal_gain.flag_ampl_high = 0
stefcal_gain.flag_ampl_low = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 10
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.average = 2
stefcal_gain1.delta = 1e-06
stefcal_gain1.delta_loop1 = same
stefcal_gain1.delta_loop2 = same
stefcal_gain1.enabled = 1
stefcal_gain1.epsilon = 1e-06
stefcal_gain1.ff = 1
stefcal_gain1.flag_ampl = 0
stefcal_gain1.flag_chisq = 1
stefcal_gain1.flag_chisq_loop0 = overall
stefcal_gain1.flag_chisq_loop1 = overall
stefcal_gain1.flag_chisq_loop2 = overall
stefcal_gain1.flag_chisq_threshold = 10
stefcal_gain1.flag_nonconv = 0
stefcal_gain1.freqint = 1
stefcal_gain1.freqsmooth = 0
stefcal_gain1.implementation = GainDiag
stefcal_gain1.label = B
stefcal_gain1.max_diverge = 1
stefcal_gain1.mode = solve-save
stefcal_gain1.niter = 50
stefcal_gain1.nmajor_start = 0
stefcal_gain1.omega = 0.5
stefcal_gain1.quota = 0.95
stefcal_gain1.real_only = 0
stefcal_gain1.reset = 0
stefcal_gain1.table = gain1.cp
stefcal_gain1.timeint = 0
stefcal_gain1.timesmooth = 0
stefcal_gain1.use_float = 0
stefcal_gain1.visualize = 1
stefcal_gain1.weigh = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 0
stefcal_rescale = no
stefcal_reset_all = 1
stefcal_verbose = 5
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = INTRINSI2.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 0

[stefcaldE]
calibrate_ifrs = all
critical_flag_threshold = 20
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
me.e_enable = 0
me.e_module = Siamese_OMS_pybeams_fits
me.g_enable = 0
me.l_enable = 0
me.l_module = Rotation
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 0
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_rfl.read_legacy_flags = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = 1
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 1
ms_sel.msname = DEEP-SURVEY_20sec2chan.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 10000
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = KAT7_chan-304_$(RL)_$(realimag).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
read_ms_model = 0
run_purr = 0
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-06
stefcal_diffgain.delta_loop1 = same
stefcal_diffgain.delta_loop2 = same
stefcal_diffgain.enabled = 1
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqsmooth = 40
stefcal_diffgain.implementation = GainDiag
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.nmajor_start = 0
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timesmooth = 20
stefcal_diffgain.use_float = 0
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.average = 2
stefcal_gain1.delta = 1e-06
stefcal_gain1.delta_loop1 = same
stefcal_gain1.delta_loop2 = same
stefcal_gain1.enabled = 1
stefcal_gain1.epsilon = 1e-06
stefcal_gain1.ff = 1
stefcal_gain1.flag_ampl = 0
stefcal_gain1.flag_chisq = 1
stefcal_gain1.flag_chisq_loop0 = overall
stefcal_gain1.flag_chisq_loop1 = overall
stefcal_gain1.flag_chisq_loop2 = overall
stefcal_gain1.flag_chisq_threshold = 5
stefcal_gain1.flag_nonconv = 0
stefcal_gain1.freqint = 1
stefcal_gain1.freqsmooth = 0
stefcal_gain1.implementation = GainDiag
stefcal_gain1.label = B
stefcal_gain1.max_diverge = 1
stefcal_gain1.mode = solve-save
stefcal_gain1.niter = 50
stefcal_gain1.nmajor_start = 0
stefcal_gain1.omega = 0.5
stefcal_gain1.quota = 0.95
stefcal_gain1.real_only = 0
stefcal_gain1.table = gain1.cp
stefcal_gain1.timeint = 0
stefcal_gain1.timesmooth = 0
stefcal_gain1.use_float = 0
stefcal_gain1.visualize = 1
stefcal_gain1.weigh = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 0
stefcal_rescale = no
stefcal_verbose = 5
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = test_dE-tag.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 0

[stefcaldE1]
calibrate_ifrs = all
critical_flag_threshold = 50
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_RES
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 250.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.2
img_sel.imaging_phasecenter = default
img_sel.imaging_robust = 0
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = briggs
img_sel.output_fitsname = default
me.e_enable = 0
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = 1
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = replace set
ms_sel.ms_write_flags = 1
ms_sel.msname = DEEP-SURVEY_20sec2chan.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1000
ms_wfl.write_bitflag = stefcal
read_ms_model = 0
run_purr = 0
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-06
stefcal_diffgain.delta_loop1 = same
stefcal_diffgain.delta_loop2 = same
stefcal_diffgain.enabled = 0
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqsmooth = 80
stefcal_diffgain.implementation = GainDiag
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.nmajor_start = 0
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timesmooth = 40
stefcal_diffgain.use_float = 0
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.reset = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.average = 2
stefcal_gain1.delta = 1e-06
stefcal_gain1.delta_loop1 = same
stefcal_gain1.delta_loop2 = same
stefcal_gain1.enabled = 0
stefcal_gain1.epsilon = 1e-06
stefcal_gain1.ff = 1
stefcal_gain1.flag_ampl = 0
stefcal_gain1.flag_chisq = 1
stefcal_gain1.flag_chisq_loop0 = overall
stefcal_gain1.flag_chisq_loop1 = overall
stefcal_gain1.flag_chisq_loop2 = overall
stefcal_gain1.flag_chisq_threshold = 5
stefcal_gain1.flag_nonconv = 0
stefcal_gain1.freqint = 1
stefcal_gain1.freqsmooth = 0
stefcal_gain1.implementation = GainDiag
stefcal_gain1.label = B
stefcal_gain1.max_diverge = 1
stefcal_gain1.mode = solve-save
stefcal_gain1.niter = 50
stefcal_gain1.nmajor_start = 0
stefcal_gain1.omega = 0.5
stefcal_gain1.quota = 0.95
stefcal_gain1.real_only = 0
stefcal_gain1.table = gain1.cp
stefcal_gain1.timeint = 0
stefcal_gain1.timesmooth = 0
stefcal_gain1.use_float = 0
stefcal_gain1.visualize = 1
stefcal_gain1.weigh = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 0
stefcal_rescale = no
stefcal_reset_all = 1
stefcal_verbose = 5
stefcal_visualize = 1
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = test_dE-tag.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 0

